// Variables
$light-blue: #D3E4E8;
$dark-blue: #37659B;
$light-gray: #E5E9ED;
$dark-gray: #545454;
$font-gray: #737373;
$font-green: #379B56;
$background-green: #D3E4D8;
// $cinza-horarios: #403E3E;

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  //-webkit-text-stroke-width: .05px;
  //-webkit-text-stroke-color: white;
  -webkit-font-smoothing: antialiased;
  font-family: Lato, sans-serif;
  font-size: 18px;
  line-height: 35px;
  font-weight: 400;
  margin: 0;
  color: #516677;
}

nav {
  display: flex;
  flex-direction: row;
  background-color: $background-green;
  padding: 15px 10px;
  height: 25vh;

  .logo {
    flex: 1;

    img {
      height: 100%;
    }
  }

  .not-logo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 5;

    .contact {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: $font-green;

      i {
        flex: 1;
        font-size: 5em;
        align-self: center;
        text-align: center;
      }

      .phone-numbers {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex: 3;
        // font-size: 1.5em;

        div {
          display: flex;
          flex-direction: column;
          align-items: center;
          font-weight: bold;

          .location {
            color: $dark-blue;
            font-size: 1.5em;
          }

          .number {
            font-size: 2.5em;
            margin-top: 10px;
          }
        }
      }
    }

    .navigation {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 2em;

      a {
        text-decoration: none;
        color: $font-gray;
      }
    }
  }
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $light-gray;
  padding: 1em 2em 0 2em;
  font-size: 1em;

  h1 {
    color: $font-gray;
    font-size: 3.5em;
    line-height: initial;
    margin: 15px 0;
  }

  h2 {
    color: $dark-blue;
    margin: 0;
    font-size: 1.8em;
  }

  p {
    text-align: justify;
    font-size: 2em;
    line-height: initial;
  }

  .stars {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 4em;
    row-gap: 1em;
    width: 100%;

    font-size: 1.5em;
    // line-height: 1.5em;

    .star {
      display: flex;
      align-items: center;
      font-weight: bold;
      // justify-content: center;

      .star-icon {
        height: 50px;

        img {
          height: 100%;
        }
      }
    }
  }

  .compliments {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    width: 100%;

    .compliment {
      display: flex;
      flex-direction: column;
      align-items: center;
      // flex: 1;

      .compliment-icon {
        // width: 10em;

        img {
          height: 5em;
        }
      }
    }
  }

  .signboard {
    margin-top: 2em;
  }
}

.signboard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 80%;

  .whatsapp {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex: 1;
    text-align: center;
    line-height: 1.3em;

    i {
      color: $font-green;
      font-size: 5em;
      align-self: center;
    }
  }

  .sign {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 3;

    background-color: $dark-gray;
    color: white;
    font-size: 2.5em;
    line-height: 1.5em;

    border-radius: 20px 20px 0 0;

    .neon {
      color: $font-green;
      text-shadow:
        // 0 0 7px $background-green,
        0 0 10px $font-green,
        0 0 21px $font-green;
    }
  }
}

.call-to-action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2em;

  width: 100%;

  .callout {
    color: $font-green;
    text-align: center;
    font-size: 1.5em;
    text-shadow:
      // 0 0 7px $background-green,
      0 0 10px $font-green,
      0 0 21px $font-green;

    background-color: $dark-gray;
    border-radius: 20px 20px 0 0;
    width: fit-content;
    padding: 0 2em;
  }

  form {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    background-color: $dark-blue;
    border-radius: 20px;
    padding: 2em 0;
    margin-bottom: 2em;

    input {
      font-size: 1.5em;
      text-align: center;
      padding: 0.5em 0;
      width: 20%;

      border: none;
      border-radius: 10px;
    }

    button {
      width: 20%;

      font-size: 1.5em;
      color: white;
      background-color: $font-green;
      border: none;
      border-radius: 10px;

      cursor: pointer;
    }
  }
}

.treatments {
  display: flex;
  flex-direction: column;
  background-color: $background-green;

  padding-bottom: 2em;

  h1 {
    color: $font-green;
    text-align: center;
    font-size: 3.5em;
    line-height: initial;
    margin: 0;
    padding: 1em 0;
  }

  .callout {
    align-self: center;

    width: 20%;
    padding: 0.5em;
    border: none;
    border-radius: 15px;
    background-color: $font-green;
    color: white;

    font-size: 1.5em;
  }
}

.gallery {
  margin-bottom: 3em;

  .gallery-cell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;

    width: 30%;
    margin-right: 10px;

    cursor: pointer;

    img {
      width: 90%;
      border-radius: 15px;
    }

    button {
      width: 90%;

      background-color: $font-green;
      color: white;
      // font-size: 1.2em;

      margin-top: 1em;
      border: none;
      border-radius: 5px;
      padding: 1rem 0;

      cursor: pointer;
    }
  }

  .flickity-page-dots {
    display: none;
  }

  /* small buttons, no circle */
  .flickity-prev-next-button {
    width: 80px;
    height: 80px;
    background: transparent;
  }

  /* arrow color */
  .flickity-prev-next-button .arrow {
    fill: var(--blue-green-1);
  }
}

.different {
  display: flex;
  flex-direction: row;
  background-color: $light-gray;

  padding: 1em;

  font-size: 1.5em;

  .left {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    flex: 5;

    .top {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      text-align: center;

      h2 {
        margin: 0;
        line-height: 1.5em;
        color: $dark-blue;
      }

      .wpp {
        display: flex;
        flex-direction: column;

        i {
          font-size: 2.5em;
          color: $font-green;
        }

        span {
          font-size: 1rem;
          line-height: 1rem;
        }
      }

    }

    .item {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 1.3em;
      margin: 0.5em 0;
      color: $dark-gray;

      .icon {
        flex: 1;

        img {
          width: 100%;
        }
      }

      span {
        flex: 10;
      }
    }
  }

  .phone {
    flex: 3;
  }
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5em 1.5em 0 1.5em;
  font-size: 1em;

  background-color: $background-green;

  h1 {
    color: $font-green;
    font-size: 3.5em;
  }

  .members {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: center;
    width: 80%;

    .member {
      flex: 0 0 calc(22.66% - 20px);
      display: flex;
      flex-direction: column;
      text-align: center;

      margin: 1em;

      .image {
        flex: 2;

        img {
          border-radius: 15px;
          border: 5px $font-green solid;
          width: 100%;
        }
      }

      span {
        flex: 1;
        line-height: 1em;
        color: $dark-gray;
      }
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 2em;

    .callout {
      background-color: $dark-blue;
      color: $font-green;
      font-size: 1.5em;

      padding: 0 2em;
      border-radius: 15px 15px 0 0;
      // text-shadow:
      //   0 0 7px $background-green,
      //   0 0 10px $font-green,
      //   0 0 21px $font-green;
    }


  }
}

.testimonies {
  background-color: $light-gray;
  padding: 2em 1em;

  h1 {
    color: $dark-blue;
    text-align: center;
    font-size: 3.5em;
    line-height: initial;
    // margin: 0;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;

    .more-testimonies {
      background-color: $font-green;
      color: white;

      font-size: 1.5em;
      padding: 0.5em 1.5em;

      border: none;
      border-radius: 15px;
      cursor: pointer;
    }

    .call-to-action {
      .callout {
        padding: 0.5em 2em;

        color: $font-green;
        text-shadow:
          // 0 0 7px $background-green,
          0 0 10px $font-green,
          0 0 21px $font-green;
      }
    }

    .find-us {
      display: flex;
      flex-direction: row;

      .side {
        display: flex;
        flex-direction: column;
        align-items: center;

        .image {
          width: 30%;

          img {
            width: 100%;
          }
        }

        // iframe {
        //   body {
        //     background-color: none;

        //     #mapDiv {
        //       border-radius: 15px 0 15px 0;
        //     }
        //   }
        // }
      }

      .middle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        h1 {
          margin: 0.5em 0;
        }

        .image {
          width: 50%;

          img {
            width: 100%;
          }
        }

        span {
          color: red;
          font-size: 1em;
          text-align: center;
        }
      }
    }
  }

}

// Styles for phone-sized screens
@media (max-width: 480px) {
  .gallery {
    .gallery-cell {
      width: 80%;
    }

    .flickity-prev-next-button {
      display: none;
    }
  }

  .signboard {
    width: 100%;
    align-items: center;

    .sign {
      text-align: center;
      font-size: 2em;
      line-height: inherit;
      height: 100%;
    }
  }

  nav {
    display: none;
  }

  .intro {
    padding: 0;
    font-size: 0.5em;

    .stars {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 0;
      font-size: 1.5em;
    }

    .call-to-action {
      .callout {
        line-height: normal;
      }

      form {
        // padding: 0;
      }
    }

    .compliments {
      flex-wrap: wrap;

      .compliment {
        flex: 1;

        .compliment-icon {
          img {
            height: 11em;
          }
        }

        span {
          font-size: 1.5em;
        }
      }
    }
  }

  .treatments {
    font-size: 0.5em;

    .callout {
      font-size: 2em;
      width: 50%;
    }
  }

  .different {
    font-size: 0.5em;
    flex-direction: column;

    .left {
      .item {
        align-items: center;
        flex-direction: column;

        .icon {
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 20%;
          }
        }
        span {
          font-size: 2em;
          text-align: center;
        }
      }
    }
  }

  .team {
    font-size: 0.5em;
    padding: 0;

    .members {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 1em;
      width: 100%;

      .member {
        flex: 1;

        .image {
          img {
            width: 80%;
          }
        }

        span {
          font-size: 2em;
        }
      }
    }
  }

  .testimonies {
    font-size: 0.5em;

    .footer {
      .more-testimonies {
        font-size: 2em;
      }

      .find-us {
        flex-direction: column;

        .side {
          span {
            font-size: 2em;
          }
        }

        .middle {
          .image {
            width: 25%;
          }

          span {
            font-size: 2em;
          }
        }
      }
    }
  }
}
